{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@testing-library/react": ["node_modules/@testing-library/react"]
    },
    "jsx": "react",
    "target": "ES6",
    "module": "ESNext"
  }
}
